# 2017opensource-01

./: .gitignore
papao-ios/papao-ios/: DistributionSummary.plist  ExportOptions.plist  manifest.plist
papao/papao-image-master/: .gitignore  mapping_table.csv
papao/papao-image-master/aws_controller/: apps.py
papao/papao-image-master/batch_controller/: apps.py  tests.py  views.py
papao/papao-image-master/vision_controller/: models.py  views.py
papao/papao-image-master/vision_controller/migrations/: 0001_initial.py  0002_auto_20171119_0811.py  0003_visiontb_happen_date.py  0004_auto_20171122_1311.py
papao/papao-server-master/: README.md
papao/papao-server-master/papao-api/: .gitignore  README.md
papao/papao-server-master/papao-api/config/idea/: div-intellij-codestyle.xml
papao/papao-server-master/papao-dashboard/: .eslintrc.js  index.html
papao/papao-server-master/papao-dashboard/src/components/: comment-input.vue
papao/papao-server-master/papao-dashboard/src/service/: apispec.js
papao/papao-server-master/papao-dashboard/src/store/: mutation-types.js
papao/papao-server-master/papao-push/: build.gradle
papao/papao-server-master/papao-push/src/main/java/com/papaolabs/client/: PushClient.java
papao/papao-server-master/papao-push/src/main/java/com/papaolabs/push/domain/: DomainConfig.java
papao/papao-server-master/papao-push/src/main/java/com/papaolabs/push/domain/model/: PushResult.java
papao/papao-server-master/papao-push/src/main/java/com/papaolabs/push/domain/service/: PushService.java
papao/papao-server-master/papao-push/src/main/java/com/papaolabs/push/infrastructure/: InfrastructureConfig.java
papao/papao-server-master/papao-push/src/main/java/com/papaolabs/push/infrastructure/persistence/jpa/: JpaConfiguration.java
papao/papao-server-master/papao-push/src/main/java/com/papaolabs/push/infrastructure/persistence/jpa/entity/: PushLog.java  PushUser.java
papao/papao-server-master/papao-push/src/main/java/com/papaolabs/push/infrastructure/persistence/jpa/repository/: PushLogRepository.java
papao/papao-server-master/papao-push/src/main/java/com/papaolabs/push/interfaces/: PapaoPushApplication.java
papao/papao-server-master/papao-push/src/main/java/com/papaolabs/push/interfaces/dto/: PushHistory.java
papao/서버 소스코드/papao-server-master/papao-api/: build.gradle  gradlew
papao/서버 소스코드/papao-server-master/papao-api/src/main/java/com/papaolabs/api/application/: ApplicationConfig.java
papao/서버 소스코드/papao-server-master/papao-api/src/main/java/com/papaolabs/api/domain/service/: BookmarkService.java  BookmarkServiceImpl.java  CommentService.java  PostService.java  StatsService.java  StatsServiceImpl.java  UserService.java
papao/서버 소스코드/papao-server-master/papao-api/src/main/java/com/papaolabs/api/infrastructure/: InfrastructureConfiguration.java
papao/서버 소스코드/papao-server-master/papao-api/src/main/java/com/papaolabs/api/infrastructure/feign/openapi/: PushApiClient.java  PushApiClientFallbackFactory.java
papao/서버 소스코드/papao-server-master/papao-api/src/main/java/com/papaolabs/api/infrastructure/feign/openapi/dto/: PushDTO.java
papao/서버 소스코드/papao-server-master/papao-api/src/main/java/com/papaolabs/api/infrastructure/persistence/jpa/: JpaConfiguration.java
papao/서버 소스코드/papao-server-master/papao-api/src/main/java/com/papaolabs/api/infrastructure/persistence/jpa/entity/: Image.java  Post.java  Region.java  User.java
papao/서버 소스코드/papao-server-master/papao-api/src/main/java/com/papaolabs/api/infrastructure/persistence/jpa/repository/: BookmarkRepository.java  BreedRepository.java  ImageRepository.java  PostRepository.java  PushUserRepository.java  RegionRepository.java  ShelterRepository.java
papao/서버 소스코드/papao-server-master/papao-api/src/main/java/com/papaolabs/api/interfaces/v1/controller/: V1PostController.java  V1UserController.java
papao/서버 소스코드/papao-server-master/papao-api/src/main/java/com/papaolabs/api/interfaces/v1/controller/request/: PushRequest.java
papao/서버 소스코드/papao-server-master/papao-api/src/main/java/com/papaolabs/api/interfaces/v1/controller/response/: BookmarkDTO.java  CommentDTO.java  KindDTO.java  PostDTO.java  PostPreviewDTO.java  PostRankingDTO.java  ShelterDTO.java  StatsDTO.java
papao/서버 소스코드/papao-server-master/papao-api/src/main/resources/: application.yml
papao/서버 소스코드/papao-server-master/papao-api/src/main/resources/templates/pages/: accessterms.ftl  detail.ftl  success.ftl
papao/서버 소스코드/papao-server-master/papao-batch/: build.gradle
papao/서버 소스코드/papao-server-master/papao-batch/src/main/java/com/papaolabs/batch/domain/service/: PostServiceImpl.java
papao/서버 소스코드/papao-server-master/papao-batch/src/main/java/com/papaolabs/batch/infrastructure/feign/openapi/: OpenApiConfig.java  PushApiClientFallbackFactory.java
papao/서버 소스코드/papao-server-master/papao-batch/src/main/java/com/papaolabs/batch/infrastructure/feign/openapi/dto/: AnimalDTO.java  PushDTO.java  PushHistoryDTO.java
papao/서버 소스코드/papao-server-master/papao-batch/src/main/java/com/papaolabs/batch/infrastructure/jpa/entity/: BaseEntity.java  Comment.java
papao/서버 소스코드/papao-server-master/papao-batch/src/main/java/com/papaolabs/batch/infrastructure/jpa/repository/: PostRepository.java
papao/서버 소스코드/papao-server-master/papao-batch/src/main/resources/: application.yml  data-h2.sql
papao/서버 소스코드/papao-server-master/papao-batch/src/test/java/com/papaolabs/batch/: PapaoBatchApplicationTests.java
papao/서버 소스코드/papao-server-master/papao-dashboard/: README.md  package-lock.json  package.json
papao/서버 소스코드/papao-server-master/papao-openapi/: build.gradle
papao/앱 소스코드/__MACOSX/papao-ios/: ._keys.plist
papao/이미지모듈 소스코드/papao-image-master/: README.md  requirements.txt
papao/이미지모듈 소스코드/papao-image-master/aws_controller/: tests.py  urls.py  views.py
papao/이미지모듈 소스코드/papao-image-master/batch_controller/: models.py  urls.py
papao/이미지모듈 소스코드/papao-image-master/settings/: settings.py  urls.py
papao/이미지모듈 소스코드/papao-image-master/vision_controller/: admin.py  apps.py  tests.py  utils.py
(+124 files in other folders)
